#defaultCanvas0 {
    position: absolute;
    z-index: -1;
    left: 50%; 
    top: 50%;
    margin-left: -500px;    
    margin-top: -430px;  
    border-radius: 30px;  
    border: 1px solid black;  
}

#p5play-intro {
    opacity: 0;
}

*{
    background-color: #0B3948;
}

body {
    background-color: #0B3948;
}

#title-screen{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    background: none;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 100px;
    margin-left: -100px;
    margin-top: -300px;
}

.titleButtons{
    border: none;
    background: none;
}

#title-screen-img{
    background: none;
    scale: 2;
}

#game-over{
    font-size: 2rem;
    background: none;
    text-shadow: 3px 5px 7px #171717;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    background: none;
    left: 50%;
    top: 50%;
    /* width: 200px; */
    height: 100px;
    margin-left: -150px;
    margin-top: -300px;
    max-width: max-content;
    max-height: max-content;
    display: none;
    pointer-events: none;
}

#game-over-text{
    font-size: 2rem;
    background: none;
}

#play-again{
    font-size: 2rem;
    margin-top: 100px;
}

body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    border-image-repeat: stretch;
}

#nav {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    height: 50px;
    transition: 0.4s;
}

/* #nav:hover {
    height: max-content;
    font-size: 1.8rem;
    box-shadow: 3px 5px 7px #171717;
    transition: 0.4s;
} */

.nav-links{
    text-decoration: none;
    color: white;
    padding: 5%;
    margin: 5%;
    align-self: center;
    justify-self: center;
    text-shadow: 3px 5px 7px #171717;
}

.nav-links:hover{
    text-decoration: none;
    color: #adafbc;
}

#about-link{
    grid-column-start: 2;
    
}

#home-link{
    grid-column-start: 5;
}

#game-link{
    grid-column-start: 7;
}

#profile-link{
    grid-column-start: 8;
}

.keyboard-base {
    max-width: max-content;
    padding: 20px;
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(197, 197, 197);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(30, 15px);
    grid-template-rows: repeat(5, 40px);
    grid-gap: 10px;
}

#score {
    color: white;
    background: none;
    position: absolute;
    left: 50%; 
    top: 50%;
    margin-left: -470px;    
    margin-top: 115px;
    border-radius: 10px;
    min-width: 50px;
    min-height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}

#output {
    background-color: white;
    position: absolute;
    left: 50%; 
    top: 50%;
    margin-top: 110px; 
    margin-left: -200px;    
    border-radius: 10px;
    min-width: 400px;
    min-height: 50px;
    max-height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    z-index: 1;
    border: 4px solid black;
    opacity: 0.4;
}

@media (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm){
    .key.nes-btn {
        border-image-repeat: stretch;
    }
}

.key {
    /* /* background-color: rgb(243, 243, 243); */
    /* border: 2px solid black; */
    /* border-radius: 5px; */
    grid-column: span 2;
    /* font-size: 20px; */
    text-align: center;
    padding: 0;
    /* padding-top: 17px;  */
}

@keyframes press {
    0% {
        background-color: #fff; 
    }
    100% {
        background-color: #adafbc;
    }
}

.pressed {
    color: green;
    animation-name: press;
    animation-duration: 2s;
    /* color: #212529; */
    /* text-decoration: none;
    color: #bfbfbf;
    position: absolute; */
    /* box-shadow: inset 4px 4px #adafbc; */
}

.delete {
    grid-column: span 4;
    font-size: 13px;
}

.tab {
    grid-column: span 3;
}

.backslash {
    grid-column: span 3;
}

.capslock {
    grid-column: span 4;
    font-size: 15px;
}

.return {
    grid-column: span 4;
    font-size: 13px;
}

.leftshift {
    grid-column: span 5;
}

.rightshift {
    grid-column: span 5;
    
}

.leftctrl {
    grid-column: span 3;
    font-size: 12px;
}

.rightctrl{
    font-size: 9px;
    justify-self: left;
    max-width: 50px;
}

#alt-key {
    font-size: 9px;
    justify-self: center;
}

.command {
    grid-column: span 3;
    font-size: 12px;
    
}

.space {
    grid-column: span 13;
}

#fn-key {
    font-size: 11px;
}
